# AndroidAdvanced

Umbrella-MVP-Materials/umbrella-starter/: README.md  build.gradle  gradle.properties
Umbrella-MVP-Materials/umbrella-starter/app/: build.gradle
Umbrella-MVP-Materials/umbrella-starter/app/src/main/: AndroidManifest.xml
Umbrella-MVP-Materials/umbrella-starter/app/src/main/java/com/raywenderlich/android/rwandroidtutorial/todo/: ToDoContract.kt  TodoActivity.kt  TodoAdapter.kt  TodoPresenter.kt  TodoRepository.kt  TodoRepositoryImpl.kt  TodoViewData.kt
Umbrella-MVP-Materials/umbrella-starter/app/src/main/java/com/raywenderlich/android/rwandroidtutorial/weather/: MainActivity.kt  SplashActivity.kt  Weather.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherState.kt
Umbrella-MVP-Materials/umbrella-starter/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_todo.xml  item_todo.xml
Umbrella-MVP-Materials/umbrella-starter/app/src/main/res/values/: strings.xml
Umbrella-MVP-Materials/umbrella-starter/gradle/wrapper/: gradle-wrapper.properties
trending-git-master/: build.gradle
trending-git-master/app/: build.gradle
trending-git-master/app/src/main/java/com/ankit/trendinggit/: AppModule.kt  TrendingGitApp.kt
trending-git-master/app/src/main/java/com/ankit/trendinggit/model/: ApiResponse.kt  RepoRepository.kt
trending-git-master/app/src/main/java/com/ankit/trendinggit/model/api/: ApiService.kt
trending-git-master/app/src/main/java/com/ankit/trendinggit/view/ui/repodetail/: RepoDetailFragment.kt
trending-git-master/app/src/main/java/com/ankit/trendinggit/view/ui/userrepo/: UserRepoAdapter.kt  UserRepoFragment.kt  UserRepoViewModel.kt
trending-git-master/app/src/main/res/layout/: fragment_user_repo.xml  item_user_repo.xml
trending-git-master/app/src/main/res/navigation/: nav_graph.xml
trending-git-master/gradle/wrapper/: gradle-wrapper.properties
