<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/userRepoFragment">
    <fragment
        android:id="@+id/userRepoFragment"
        android:name="com.ankit.trendinggit.view.ui.userrepo.UserRepoFragment"
        android:label="User Repo"
        tools:layout="@layout/fragment_user_repo">
        <action
            android:id="@+id/action_repoListFragment_to_repoDetailFragment"
            app:destination="@id/repoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/repoDetailFragment"
        android:name="com.ankit.trendinggit.view.ui.repodetail.RepoDetailFragment"
        android:label="RepoDetailFragment">
        <argument
            android:name="url"
            android:defaultValue="https://www.github.com"
            app:argType="string" />
    </fragment>
</navigation>
